section.blog-list  {


	.posts {

		margin:55px 0;

		article.post {

			// border-bottom: 1px solid @blue-base;
			margin-bottom: 40px;

		}

		aside.information {
			  // border-right: 3px solid #064E9A;
			  // background-color: rgb(245, 245, 245);
			  //  // color: white;
			  // padding: 20px 40px;
			  // margin-top: 6px;
			  //
		   		border-right: 2px solid rgb(6, 78, 154);

			  span {

				// font-weight: 800;
				// color:  #064E9A
				//


				&.username {
					display: block;
				}


			  }

			  time {

			  	font-size: 28px;
			  	font-weight: 700;
			  	color:@blue-base;
			  }

		}



	}

}