body { font-family: "Raleway" }

img.logo {
		width:200px;
		margin-right: 20px;

	}

h1.jumbotron {
	font-size: 56px;
	color:#074E91;
	background:none;
	padding-left:0 !important;
	padding-right:0 !important;

}

.jumbotron {


}
h1, h2 {
	font-family: "Sanchez";
	color:#074E91;

}

h3 {
	font-family: "Sanchez";
	color:white;
}

p {

	margin: 0 0 30px;

}

.bold {

	font-weight: 400;
}


main.main-content {


	.image-container {

		background-image: url("../assets/VeteranenHuis2016.jpg");
		background-size: cover;
		// background-position: center -150px;
		background-repeat: no-repeat;
		background-attachment: fixed;
		height:400px;

	}


}

.row > section {

	-webkit-animation: fadeIn 1s;
	animation: fadeIn .4s;
}


section { padding:55px 0;}

section.landing {

	font-size: 16px;

	.text {

		// margin:55px 0;

		ul {

			margin: 20px 0;
		}
	}

}

aside {


	height: 100%;
	padding:14px;
	// margin-top:55px;

	.sponsor-holder {

		text-align: center;
		border-bottom: 1px solid rgb(218, 218, 218);
		padding: @gap * 4 0;


			img {
				display: inline;
				max-width: 80%;


			}

		&:last-child {
			border:none;

		}

	}


}


footer {

	background: @blue-base;
	width:100%;
	padding-top:10px;
	border-top: rgb(63, 124, 236) 4px solid;
	text-shadow: @lt-text-shadow;


	.small-footer {


		background: #073B73;
		padding:7px 0;
		color:white;
		a {
			color:white;

			&:hover {

				color:rgb(158, 205, 255);
				text-decoration: none;
			}


		}

		.social {

			span { font-size: 16px; margin-left:10px;}
		}
	}

	.footer-containers {

		padding:0;
	}

	ul {

		list-style: none;
		padding:0;
		li {

			font-size: 14px;
			font-weight: 300;
			margin-bottom: 4px;
			color:white;


			a {

				color:white;

				&:hover {


					color:rgb(158, 205, 255);
					text-decoration: none;
				}




			}



		}

	}

}


.flag-container {

	background: linear-gradient(transparent, red, transparent)

}
.red {

	background: rgb(195, 10, 10);
	width: 100%;
	height:5px;
}
.white {

	background: white;
	width: 100%;
	height:5px;
}
.blue {

	background: rgb(0, 0, 132);
	width: 100%;
	height:5px;
}
