@blue-base: #064e9a; 
@lt-text-shadow: 0 1.2px 0 rgba(0, 0, 0, 0.65);

@gap: 10px;


.padding-v { 

	padding:@gap * 2 0;
}

.margin-r-20 { 

	margin-right:@gap * 2;
}

.content-center { 

	float:none; 
	margin:0 auto;
}

.no-float { 

	float:none
}
