
body { font-family: "Raleway" }

img.logo { 
		width:200px;
		margin-right: 20px;
		
	}

h1, h2 {
	font-family: "Sanchez";
	color:#074E91;

}

h3 { 
	font-family: "Sanchez";
	color:white;
}

.navbar { 

	margin-bottom: 0;

}
nav { 

	//background: red; 
	padding:5px 0;
	font-size: 18px;
	font-family: "Sanchez";
	//font-weight: 400;
	
	//text-transform: uppercase;
	

	

	.navbar-brand { 
	
		padding:0;

	}

	ul { 

		padding:35px 0;
		text-align: right;


		li { 
			
			display: inline-block;
			margin-right:30px;
			a {

				color:black;
				padding:10px;


				&:hover { 

					text-decoration: none;
					background: #074E91;
					color: white;

					
				}
			}
		}
	}

}

section.main-content { 

	.image-container { 

		background-image: url("../assets/inloophuis.jpg");
		background-size: cover;
		background-position: center -150px;
		background-repeat: no-repeat;
		background-attachment: fixed;
		
		
		height:400px;
	
	}
	
	
}


section.landing { 
	
	font-size: 16px;

	.text { 

		margin:55px 0;
	}

}


footer { 

	background: @blue-base;
	width:100%;
	padding-top:10px;
	border-top: rgb(63, 124, 236) 4px solid;
	text-shadow: @lt-text-shadow;

	.small-footer { 

		background: #073B73;
		padding:7px 0;
		color:white;


		.social { 

			span { font-size: 16px; margin-left:10px;}
		}
	}

	.footer-containers { 

		padding:0; 
	}

	ul { 
	
		list-style: none;
		padding:0;
		li { 
			
			font-size: 14px; 
			font-weight: 300;
			margin-bottom: 4px;
			color:white;




			a { 
				
				color:white; 

				&:hover { 

					
					color:rgb(158, 205, 255);
					text-decoration: none;
				} 

			}
		}

	}

}


.padding-v { 

	padding:20px 0;
}

.content-center { 


	float:none; 
	margin:0 auto;
}

.no-float { 

	float:none
}